# -Launcher-rp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: settings.gradle
app/src/main/java/app/: build.gradle
app/src/main/java/app/src/main/java/com/byreytiz/game/core/: DialogClientSettings.java  DialogClientSettingsAdapter.java  DialogClientSettingsColorFragment.java  DialogClientSettingsFPSFragment.java  DialogClientSettingsHUDFragment.java  DialogClientSettingsOld.java  DialogClientSettingsWeaponsFragment.java  GTASA.java  ISaveableFragment.java  NotificationDialogFragment.java  Utils.java
app/src/main/java/app/src/main/java/com/byreytiz/game/gui/: BrDialogWindow.java  ChooseServer.java  Donate.java  Menu.java  RadialMenu.java  Speedometer.java
app/src/main/java/app/src/main/java/com/byreytiz/game/gui/adapters/: ActionsAdapter.java  DialogMenuAdapter.java  DonateAdapter.java
app/src/main/java/app/src/main/java/com/byreytiz/game/gui/models/: DataDialogMenu.java  Donat.java  Donatee.java
app/src/main/java/app/src/main/java/com/byreytiz/game/gui/util/: $$Lambda$MaskedEditText$uX_YztYUHcbq6dV_J1fDsTb0DjM.java  RawText.java
app/src/main/java/app/src/main/java/com/byreytiz/launcher/activity/: LoaderActivity.java  SplashActivity.java  StoryActivity.java
app/src/main/java/app/src/main/java/com/byreytiz/launcher/fragment/: ForumFragment.java  LoaderFragment.java  SettingsFragment.java
app/src/main/java/app/src/main/java/com/byreytiz/launcher/model/: News.java
app/src/main/java/app/src/main/java/com/byreytiz/launcher/other/: Interface.java  Lists.java  UnZipCallback.java  Utils.java
app/src/main/java/app/src/main/java/com/nvidia/devtech/: InputManager.java
app/src/main/java/app/src/main/res/layout/: activity_loader.xml  bspeed_layout.xml  main_render_screen.xml  reg_create.xml  reg_create_sx.xml  reg_login.xml
app/src/main/java/com/byreytiz/game/: CrashHandler.java
app/src/main/java/com/byreytiz/launcher/activity/: StoryActivity.java
app/src/main/java/com/byreytiz/launcher/adapter/: ServersAdapter.java  SliderStoriesAdapter.java
app/src/main/java/com/byreytiz/launcher/model/: Servers.java
app/src/main/java/com/pompeii/rp/: MainActivity.java
app/src/main/jni/jni/: build.ps1  chatwindow.cpp  main.cpp
app/src/main/jni/jni/clientlogic/: ChatMessenger.cpp
app/src/main/jni/jni/game/: splashscreen.cpp
app/src/main/jni/jni/net/: netgame.h
app/src/main/jni/jni/util/: CJavaWrapper.cpp  CJavaWrapper.h
app/src/main/jni_off/jni/: keyboard.cpp
app/src/main/jni_off/jni/clientlogic/: CNetwork.cpp
app/src/main/jni_off/jni/game/: hooks.cpp
app/src/main/jni_off/jni/net/: netgame.cpp
app/src/main/json/: servers.json  stories.json
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: br_list_active.xml  gradient_bg.xml  ic_car.xml  ic_case.xml  ic_event.xml  ic_helmet_profile.xml  ic_lamborghini_key.xml  ic_pcoin.xml  ic_settings.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml.save  activity_story.xml  dialog_window.xml  item_server.xml  slider_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
java/: local.properties
java/app/: google-services.json  proguard-android.txt  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml
java/app/src/main/assets/data/: handling.cfg
java/app/src/main/res/layout/: bhud_layout.xml  br_notification.xml  (+7 more)
(+27 files in other folders)
