plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.byreytiz.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.byreytiz.game"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.10.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.0'
    implementation 'com.dinuscxj:CircleProgressBar:3.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.github.hzy3774:AndroidP7zip:1.7.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.github.skydoves:colorpickerview:2.2.4'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
}
