<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hud_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/gpstd"
        app:layout_constraintStart_toStartOf="@+id/grzona"
        app:layout_constraintTop_toBottomOf="@+id/grzona" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hud_star_1"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/hud_star_2"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/hud_star_3"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/hud_star_4"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/hud_star_5"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/hud_star_6"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:src="@drawable/ic_star" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/hud_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="1dp"
        android:src="@drawable/hud_ruble"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="86dp"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/hud_center"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/hud_heart"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ProgressBar
        android:id="@+id/hud_health_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="7.5dp"
        android:layout_marginStart="2dp"
        android:indeterminate="false"
        android:progress="80"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/hud_armor"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/hud_armor_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="7.5dp"
        android:layout_marginStart="2dp"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/progreessbar2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/hud_down"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/hud_weapon"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/weapon_0" />

    <TextView
        android:id="@+id/hud_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/muller_bold"
        android:text="250.477.815"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/hud_menu"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/hud_menu"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/logobr"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/logobrmoscow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/grzona"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/greenzonatd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="25dp"
        android:layout_height="14dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/logobr"
        app:layout_constraintTop_toTopOf="@+id/logobr"
        app:srcCompat="@drawable/logobrx2" />
        
        <ImageView
        android:id="@+id/imageView14"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/hud_menu"
        app:layout_constraintTop_toBottomOf="@+id/hud_menu"
        app:srcCompat="@drawable/off_micro" />
    <ImageView
        android:id="@+id/radar_hude"
        android:layout_width="103dp"
        android:layout_height="87dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/hud_weapon"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/hud_radar_2" />


</androidx.constraintlayout.widget.ConstraintLayout>