<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_story"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="16dp"
        app:rcProgressColor="@color/white"
        app:rcBackgroundColor="#80FFFFFF"
        app:rcRadius="2dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_story"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
